{
	"name": "jsfycat",
	"version": "1.0.0",
	"description": "A wrapper for Gfycat's API, supporting uploading of remote and local files.",
	"main": "src/jsfycat.js",
	"repository": "git@github.com:silverben10/jsfycat.git",
	"author": "Ben Silverman <bensilverman10@gmail.com>",
	"license": "GPL",
	"dependencies": {
		"axios": "^0.19.2",
		"mime": "^2.4.6"
	}
}
