{
  "name": "jsfycat",
  "version": "1.0.2",
  "description": "A Node.js wrapper for the Gfycat API using `async/await` functionality.",
  "keywords": [
    "gfycat",
    "api",
    "javascript",
    "node"
  ],
  "main": "src/jsfycat.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/silverben10/jsfycat.git"
  },
  "author": "Ben Silverman <bensilverman10@gmail.com> (http://bensilverman.co.uk)",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^0.27.2",
    "mime": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.6.2"
  }
}
